<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/admin-view/layout :: head">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header th:replace="/admin-view/layout :: header"></header>
<nav th:replace="/admin-view/layout :: navigation"></nav>
<section>
<form th:method="post" th:action="@{/edit-beverage}" th:object="${beverage}">
    <input th:type="hidden" name="id" th:field="*{id}">
    <table border="1" cellspacing='0'>
        <tr>
            <th>Sản phẩm:</th>
            <th></th>
        </tr>
        <tr>
            <td>Tên sản phẩm:</td>
            <td>
                <input th:field="*{name}" required type="text" class="modal-input" th:value="*{name}">
            </td>
        </tr>
        <tr>
            <td>Giá tiền:</td>
            <td>
                <input th:field="*{price}" required type="number" class="modal-input" th:value="*{price}">
            </td>
        </tr>
        <tr>
            <td>Topping:</td>
            <td>
                <th:block th:each="element : ${toppings}">
                    <input type="checkbox" th:value="${element.id}" th:text="${element.topping}"
                           th:field="*{toppingList}">
                </th:block>
            </td>
        </tr>
        <tr>
            <td>Size:</td>
            <td>
                <th:block th:each="element : ${sizes}">
                    <input type="checkbox" th:value="${element.id}" th:text="${element.size}" th:field="*{sizeList}">
                </th:block>
            </td>
        </tr>
        <tr>
            <td>Phân loại:</td>
            <td>
                <select th:field="*{genre}" class="form-select" aria-label="Default select example">
                    <option th:each="element:${genres}" th:value="${element.id}" th:text="${element.genre}"></option>
                </select> <br>
            </td>
        </tr>
        <tr>
            <td>Ảnh:</td>
            <td>
                <input name="img" type="file" th:value="*{img}"> <br><br>
            </td>
        </tr>
    </table>
    <button><i class="fa-solid fa-paper-plane"></i></button>
</section>

<footer th:replace="/admin-view/layout :: footer"></footer>
</body>
</html>