<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/admin-view/layout :: head">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<header th:replace="/admin-view/layout :: header"></header>
<nav th:replace="/admin-view/layout :: navigation"></nav>
<body>
<section>
    <button class="add-product js-add-new">Thêm sản phẩm</button>

    <table border="1" cellspacing='0'>
        <tr>
            <th>Image</th>
            <th>
                Name
                <a th:href="@{'/beverages'(page=${beverageListForPaging.number},sort='name',direction='ASC')}"><i class="fa-solid fa-down-long fa-rotate-180"></i></a>
                <a th:href="@{'/beverages'(page=${beverageListForPaging.number},sort='name',direction='DESC')}"><i class="fa-solid fa-down-long"></i></a>
            </th>
            <th>Genre</th>
            <th>Size</th>
            <th>Topping</th>
            <th>
                Price
                <a th:href="@{'/beverages'(page=${beverageListForPaging.number},sort='price',direction='ASC')}"><i class="fa-solid fa-down-long fa-rotate-180"></i></i></a>
                <a th:href="@{'/beverages'(page=${beverageListForPaging.number},sort='price',direction='DESC')}"><i class="fa-solid fa-down-long"></i></a>
            </th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr th:each="beverage : ${beverageListForPaging}">
            <td>
                <img th:alt="${beverage.img}" width="100" height="100" th:src="${beverage.img}">
            </td>
            <td th:text="${beverage.name}"></td>
            <td th:text="${beverage.genre.genre}"></td>
            <td>

                <span th:each="element, iterStat : ${beverage.getSizeList()}">
                     <span th:text="${element.size}"></span>,
             </span>
            </td>
            <td>
                <span th:each="element : ${beverage.getToppingList()}">
                <span th:text="${element.topping}"></span>
                <br/>
    </span>
            </td>
            <td th:text="${beverage.price}"></td>
            <td>
                <a th:href="@{/edit-beverage/__${beverage.id}__ }"><i class="fa-solid fa-pen-to-square icon-button"></i></a>
            </td>
            <td>
                <a th:onclick="'javascript:deleteBeverage('+ ${beverage.id} + ')'"><i
                        class="fa-solid fa-trash icon-button"></i></a>
            </td>
        </tr>
    </table>
    <div class="pagination">
        <a class="pagination-link previous-page"
           th:href="@{'/beverages'(page=${beverageListForPaging.number - 1}, size=${beverageListForPaging.size})}"
           th:if="${beverageListForPaging.hasPrevious()}">
            <i class="fas fa-chevron-left"></i> Previous
        </a>
        <span class="pagination-current-page" th:text="${beverageListForPaging.number + 1}"></span>
        / <span class="pagination-total-pages" th:text="${beverageListForPaging.totalPages}"></span>
        <a class="pagination-link next-page"
           th:href="@{'/beverages'(page=${beverageListForPaging.number + 1}, size=${beverageListForPaging.size})}"
           th:if="${beverageListForPaging.hasNext()}">
            Next <i class="fas fa-chevron-right"></i>
        </a>
    </div>
</section>
<div class="modals js-add">
    <div class="modal-container js-modal-container">
        <div class="modal-close js-add-close">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <header class="modal-header">
            Sản phẩm
        </header>
        <div class="modal-body">
            <!--            form ở đây nè-->
            <form th:action="@{/create-beverage}" th:object="${beverageForm}" method="post" novalidate="novalidate"
                  enctype="multipart/form-data">
                <label class="modal-label">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Tên sản phẩm
                </label>
                <input th:field="*{name}" type="text" class="modal-input" required placeholder="Điền tên sản phẩm">

                <label class="modal-label">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    Giá tiền
                </label>
                <input th:field="*{price}" type="number" class="modal-input" required placeholder="Điền giá sản phẩm">
                <label class="modal-label">
                    <i class="fa-solid fa-ice-cream"></i>
                    Topping
                </label>
                <th:block th:each="element : ${toppings}">
                    <input type="checkbox" th:value="${element.id}" th:text="${element.topping}"
                           th:field="*{toppingList}"> &nbsp;&nbsp;
                </th:block>
                <br>
                <label class="modal-label">
                    <i class="fa-solid fa-ice-cream"></i>
                    Size
                </label>
                <th:block th:each="element : ${sizes}">
                    <input type="checkbox" th:value="${element.id}" th:text="${element.size}" th:field="*{sizeList}"> &nbsp;&nbsp;
                </th:block>
                <br>
                <label class="modal-label">
                    <i class="fa-solid fa-mug-hot"></i>
                    Phân loại
                </label>
                <select th:field="*{genre}" class="form-select" aria-label="Default select example">
                    <option th:each="element:${genres}" th:value="${element.id}" th:text="${element.genre}"></option>
                </select> <br>
                <label class="modal-label">
                    <i class="fa-solid fa-image"></i></i>
                    Ảnh
                </label>
                <input name="img" type="file"> <br><br>
                <button class="confirm">
                    Xác nhận <i class="ti-check"></i>
                </button>
            </form>
            <footer class="modal-footer">
            </footer>
        </div>
    </div>
    <div>
    </div>
</div>
<footer th:replace="/admin-view/layout :: footer"></footer>

<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"
></script>
</script>
<!--Thêm sản phẩm-->
<script>
    const add = document.querySelector('.js-add-new');
    const addModal = document.querySelector('.js-add');
    const addModalClose = document.querySelector('.js-add-close');

    function showUpdateTable() {
        addModal.classList.add('open');
    }

    function hideUpdateTable() {
        addModal.classList.remove('open');
    }

    add.addEventListener('click', showUpdateTable);
    addModalClose.addEventListener('click', hideUpdateTable);
</script>

<script>
    function deleteBeverage(id) {
        const url = '/delete-beverage/' + id;
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = url;
                Swal.fire(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                )
            }
        })
    }
</script>
</body>
</html>