<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:tth="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Quản lý Quán Cà Phê</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
          rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css"
          rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"
    ></script>
    <link href="">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url("https://i.ibb.co/GTVqM7P/0d2850124335fb28b11ce6fc3b46a21e.jpg");
        }

        table {
            width: 100%;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            padding: 0px 10px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }

        nav ul li a:hover {
            color: #fff;
            font-size: larger;
            background-color: #444;
            border-radius: 5px;
            margin-bottom: -5px;
        }


        .login-container {
            text-align: right;
        }

        .login-container a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

        .search-container {
            text-align: right;
            float: right;
            display: inline-block;
        }

        .search-container input[type=text] {
            padding: 5px;
            border: none;
            font-size: 14px;
            border-radius: 3px;
            width: 200px;
        }

        .search-container button {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            font-size: 14px;
            border-radius: 3px;
            cursor: pointer;
        }

        section {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            float: left;
        }

        h1, h2 {
            font-weight: 700;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }


        .modals {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
            display: none;
        }

        .modals.open {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .modal-container {
            background-color: #fff;
            width: 900px;
            max-width: calc(100% - 32px);
            min-height: 200px;
            position: relative;
            animation: modalFaceIn ease .3s;
        }

        .modal-header {
            background-color: #555;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #fff;
        }

        .modal-body {
            padding: 16px;
        }

        .modal-close {
            position: absolute;
            right: 0;
            top: 0;
            color: #fff;
            padding: 12px;
            cursor: pointer;
            opacity: 0.6;
        }

        .modal-close:hover {
            opacity: 1;
        }

        .modal-label {
            display: block;
            font-size: 15px;
            margin-bottom: 12px;
        }

        .modal-input {
            border: 1px solid #ccc;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            margin-bottom: 24px;
        }

        .confirm {
            background: #555;
            border: none;
            color: #fff;
            width: 100%;
            font-size: 15px;
            text-transform: uppercase;
            padding: 18px;
            cursor: pointer;
        }

        .confirm:hover {
            opacity: 0.9;
        }

        .modal-footer {
            padding: 16px;
            text-align: right;

        }

        .modal-footer a {
            color: #555;
        }

        @keyframes modalFaceIn {
            from {
                opacity: 0;
                transform: translateY(-140px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .add-product {
            position: relative;
            padding: 12px 30px;
            margin: 0 0 10px 0;
            background: #6d7973;
            font-size: 13px;
            font-weight: 900;
            color: #ffffff;
            border: 2px solid #6d7973;
            border-radius: 25px;
            transition: all .3s ease-in-out;
        }

        .add-product::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 124px;
            height: 45px;
            border: 3px solid #6d7973;
            border-radius: 25px;
            transition: all .3s ease-in-out;
            z-index: 2;
        }

        .add-product:hover::after {
            animation: radar_45011 1s ease infinite .3s;
        }

        @keyframes radar_45011 {
            from {
                opacity: 1;
                width: 124px;
                height: 45px;
                border-radius: 25px;
            }

            to {
                opacity: 0;
                width: 470px;
                height: 220px;
                border-radius: 150px;
            }
        }

        .add-product:active {
            transform: scale(.9);
        }

        .product-card {
            margin: 10px 10px;
        }

        tr:nth-child(odd) {
            background-color: #d3d3d3;
        }

        button {
            border-radius: 8px;
            background-color: #555;
            color: #ffeff2;
            border-color: white;
            font-size: 20px;
        }

        button:hover {
            background-color: rgba(138,39,255,0.2);
        }

        td {
            padding: 10px 20px;
            border: none;
            font-size: 20px;
        }

        .icon-button {
            color: #1e24cc;
        }

        .icon-button:hover {
            color: #913327;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            margin-top: 20px;
        }

        .pagination a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .pagination a:hover {
            color: #ff5500;
        }

        .pagination-link.previous-page {
            display: flex;
            align-items: center;
        }

        .pagination-link.next-page {
            display: flex;
            align-items: center;
        }

        .pagination-link i {
            margin-right: 5px;
        }

        .pagination-current-page {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .pagination-total-pages {
            color: #888;
        }

        th, td {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green background color */
            color: white; /* Text color */
            text-decoration: none; /* Remove underline */
            border-radius: 4px; /* Rounded corners */
            font-weight: bold; /* Make the text bold */
        }

        .button:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
    </style>
</head>
<body>
<header th:fragment="header">
    <h1><i class="fas fa-coffee"></i> WOODY COFFEE</h1>
</header>

<nav th:fragment="navigation">
    <ul>
        <li><a href="/homepage"><i class="fas fa-home"></i> Trang chủ</a></li>
        <li><a href="/beverages"><i class="fas fa-coffee"></i> Quản lý Menu</a></li>
        <li><a href="/maintain"><i class="fas fa-clipboard-list"></i> Quản lý Đơn hàng</a></li>
        <li><a href="/maintain"><i class="fas fa-chart-bar"></i> Thống kê</a></li>
        <li class="login-container">
            <a href="/logout"><i class="fas fa-user"></i> Đăng xuất</a>
        </li>
        <li class="search-container">
            <form>
                <input name="search" type="text" placeholder="Tìm kiếm...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </li>
    </ul>
</nav>
<section class="d-flex float-left container-fluid">
    <button class="add-product js-add-new">Thêm sản phẩm</button>
    <div class="row">
        <th:block th:each="addedBeverage : ${beverages}" th:object="${addedBeverage}">
            <div class="product-card card col-3" >
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid"/>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Card title</h4>
                    <p></p>
                    <button class="btn btn-primary js-update">Cập nhật</button>
                    <button onclick="deleteBeverage(this)" th:attr="id='delete-beverage/__${beverage.id}__'"
                            class="btn btn-primary">Xoá
                    </button>
                </div>
            </div>
        </th:block>
    </div>
</section>
<!-- Footer -->
<footer th:fragment="footer" class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with me on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
            <a href="https://www.facebook.com/minh103/" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <img style="height: 100px; width: 110px" src="https://i.ibb.co/XzwMmd4/Capture.jpg">
                        Woody Coffee
                    </h6>
                    <p>
                        Woody Coffee: Hãng cà phê nổi tiếng ở Việt Nam với slogan “Good to the last drop – Thơm ngon đến giọt cuối cùng”.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Products
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Thymeleaf</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Spring Boot</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Bootstrap</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Codepen's Template </a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Pricing</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Settings</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Orders</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Help</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="fas fa-home me-3"></i> 21K D. Nguyễn Văn Trỗi, Phường 10, Phú Nhuận, Thành phố Hồ Chí Minh 72452</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        minhdeptrai@gmail.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> + 84 911 355 979</p>
                    <p><i class="fas fa-print me-3"></i> + 84 911 355 979</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MỜ INH MINH</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->

<!--Update sản phẩm-->
<script>
    const update = document.querySelector('.js-update');
    const modal = document.querySelector('.js-modal');
    const modalClose = document.querySelector('.js-modal-close');

    function showUpdateTable() {
        modal.classList.add('open');
    }

    function hideUpdateTable() {
        modal.classList.remove('open');
    }

    update.addEventListener('click', showUpdateTable);
    modalClose.addEventListener('click', hideUpdateTable);
</script>
<!--Thêm sản phẩm-->
<script>
    const add = document.querySelector('.js-add-new');
    const addModal = document.querySelector('.js-add');
    const addModalClose = document.querySelector('.js-add-close');

    function showUpdateTable() {
        addModal.classList.add('open');
    }

    function hideUpdateTable() {
        addModal.classList.remove('open');
    }

    add.addEventListener('click', showUpdateTable);
    addModalClose.addEventListener('click', hideUpdateTable);
</script>
<!--Xoá sản phẩm-->
<script>
    function deleteBeverage(button) {
        const beverageId = button.id;
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href(beverageId)
                Swal.fire(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                )
            }
        })
    }
</script>
</body>
</html>
