<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .page_404{ background:#fff; font-family: 'Arvo', serif;
    }

    .page_404  img{ width:100%;}

    .four_zero_four_bg{

      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      background-size: auto;
      background-repeat: no-repeat;
      height: 600px;
      background-position: center;
    }


    .four_zero_four_bg h1{
      font-size:80px;
    }

    .four_zero_four_bg h3{
      font-size:80px;
    }

    .link_404{
      color: #fff!important;
      padding: 10px 10px;
      background: #39ac31;
      margin: 20px 0;
      display: inline-block;}
    .contant_box_404{ margin-top:-70px;}
  </style>
</head>
<body>
<section class="page_404">
  <div class="container">
    <div class="row">
      <div class="col-12 ">
        <div class="col-10 col-offset-1  text-center">
          <div class="four_zero_four_bg">
            <h1 style="text-align: center" class="text-center ">MAINTAINING</h1>

          </div>

          <div style="text-align: center" class="contant_box_404">
            <h1 class="h2">
              Look like you're lost
            </h1>
            <p>the page you are looking for not avaible!</p>
            <a href="/beverages" class="link_404">Go to Home</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>