<!DOCTYPE html>
<html lang="en">
<head th:replace="/admin-view/layout :: head">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<header th:replace="/admin-view/layout :: header"></header>
<!--<nav th:replace="/admin-view/layout :: navigation"></nav>-->
<body>
<nav th:fragment="navigation">
    <ul>
        <li><a href="/homepage"><i class="fas fa-home"></i> Trang chủ</a></li>
        <li><a href="/beverages"><i class="fas fa-coffee"></i> Quản lý Menu</a></li>
        <li><a href="/maintain"><i class="fas fa-clipboard-list"></i> Quản lý Đơn hàng</a></li>
        <li><a href="/maintain"><i class="fas fa-chart-bar"></i> Thống kê</a></li>
        <li class="login-container">
            <a href="/login"><i class="fas fa-user"></i> Đăng nhập</a>
        </li>
        <li class="search-container">
            <form>
                <input name="search" type="text" placeholder="Tìm kiếm...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </li>
    </ul>
</nav>
<section class="d-flex float-left container-fluid">
    <div class="row">
        <th:block th:each="beverage : ${beverageList}">
            <div class="product-card card col-3" >
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img th:src=${beverage.img} class="img-fluid"/>
                </div>
                <div class="card-body">
                    <h4 class="card-title" th:text = "${beverage.name}"></h4>
                    <p th:text = "${beverage.price}"></p>
                    <button class="btn btn-primary js-update">Mua</button>
                </div>
            </div>
            <!--Update sản phẩm-->
            <div class="modals js-modal">
                <div class="modal-container js-modal-container">
                    <div class="modal-close js-modal-close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <header class="modal-header">
                        Sản phẩm
                    </header>
                    <div class="modal-body">
                        <!--            Form ở đây-->
                        <form th:action="@{/edit-beverage}">
                            <button class="confirm">
                                Xác nhận <i class="ti-check"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </th:block>
    </div>
</section>
<footer th:replace="/admin-view/layout :: footer"></footer>
</body>
</html>