<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Thêm thành phố</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
    }

    td {
      padding: 5px;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 5px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
<h1>Thêm thành phố</h1>
<form th:action="@{/create-city}" th:object="${city}" method="post">
  <table>
    <tr>
      <td>Tên:</td>
      <td><input type="text" th:field="*{cityName}"></td>
    </tr>
    <tr>
      <td>Quốc gia:</td>
      <td>
        <select th:field="*{country}">
          <option th:each="c : ${country}" th:value="${c.id}" th:text="${c.country}"></option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Diện tích:</td>
      <td><input type="text" th:field="*{acreage}"></td>
    </tr>
    <tr>
      <td>Dân số:</td>
      <td>
        <input type="number" th:field="*{population}">
      </td>
    </tr>
    <tr>
      <td>GDP:</td>
      <td>
        <input type="number" th:field="*{GDP}">
      </td>
    </tr>
    <tr>
      <td>Giới thiệu:</td>
      <td>
        <textarea th:field="*{description}"></textarea>
      </td>
    </tr>
  </table>
  <button type="submit">Nhập thành phố</button> <br>
  <a href="@{/cities}">Thoát</a>
</form>
</body>
</html>
