<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Danh sách thành phố</h1>
<a th:href="@{/create-city}">Thêm thành phố</a>
<table>
    <tr>
        <th>ID</th>
        <th>Thành phố</th>
        <th>Quốc Gia</th>
        <th>Chức năng</th>
    </tr>
    <tr th:each="city : ${cities}">
        <td th:text="${city.id}"></td>
        <td>
            <a th:href="@{/detail/__${city.id}__}" th:text="${city.cityName}"></a>
        </td>
        <td th:text="${city.country.country}">
        </td>
        <td>
            <a th:href="@{/edit-city/__${city.id}__}">Chỉnh sửa</a> |
            <a th:href="@{/delete-city/__${city.id}__}" href="">Xoá</a>
        </td>
    </tr>
</table>
</body>
</html>